[33mcommit cd995dc6c90d33a6247e8d294d93e00e9a0f15bf[m[33m ([m[1;36mHEAD -> [m[1;32mCompleteMenu[m[33m, [m[1;31morigin/CompleteMenu[m[33m)[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sat Dec 30 18:26:21 2023 -0600

    HOLAA

[33mcommit 0b8ccd112a9c875b4e6ed942702b4c2b4d6bb857[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 27 22:27:48 2023 -0600

    login casi acabado

[33mcommit f6afc3e4f18b8bfd4fac8ed0bffd87b4aba75768[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 27 21:58:33 2023 -0600

    login

[33mcommit 3dfcb15bfb060f6e6104f91e02836843eedca0ef[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 27 21:28:51 2023 -0600

    section login casi lista

[33mcommit 94f544bde6821302647b05a0fcca0cada5c77730[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sat Dec 23 18:56:04 2023 -0600

    modific table

[33mcommit 22b5ccc4ba50c9fca0ef13783d22ce6f38a89046[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sat Dec 23 18:42:31 2023 -0600

    medios

[33mcommit defb07f1cff1e950809aa828411ef36e31ec13ff[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sat Dec 23 18:32:00 2023 -0600

    fin de la historia

[33mcommit 5c45247897e9ac3ec78145e6d0fb035b7ca346f3[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sat Dec 23 18:22:56 2023 -0600

    fin

[33mcommit 2ae4d4ed5c97ef9a857847cb235aa723c8a86107[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Dec 22 13:14:08 2023 -0600

    fin

[33mcommit b4b0041705b3b0e06135c9fcba6e55ca509c0b13[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Dec 22 12:59:17 2023 -0600

    section final

[33mcommit 1fd99a3cd2c65c7779ab3f51cb398b419af83fd5[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Dec 22 12:24:15 2023 -0600

    cambios del meni

[33mcommit 8dff199d7f2f7ec032415f147c32030a42bb5df5[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Dec 22 12:15:17 2023 -0600

    sdsd

[33mcommit 48a62d12c056f42b36a545e7f64f0afd2337e130[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Dec 22 09:49:31 2023 -0600

    sss

[33mcommit 340969f552388133326f053c84dbd6cebd80d98a[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 20 19:50:59 2023 -0600

    fiiin

[33mcommit 46743455832adf6517d40df4cec219a493287d68[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 20 19:38:11 2023 -0600

    sjdsd

[33mcommit 0cc2e2c5a13578c04848c4775b84ab6c495bd68a[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 20 19:04:49 2023 -0600

    fin

[33mcommit 830a91476da30fc3a710c7b07eaff00f9c682408[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 20 19:00:04 2023 -0600

    cambios meni

[33mcommit 385c03574f6e3ea70298899fd13dc605832edb5d[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 20 18:49:47 2023 -0600

    gooood

[33mcommit 2cc677289e1d22c87ca8c519f2c21a7f4d25aea9[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 20 18:37:20 2023 -0600

    cambios de la parte del buscador

[33mcommit e15b01f502645f531bad93d24921e6010e127a0d[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 20 18:34:38 2023 -0600

    cambioss

[33mcommit dd0cb609428a37d84cedbb229f90ce444ca8b27d[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 20 18:28:38 2023 -0600

    cambios obiooo

[33mcommit 209acbf06f9518d303da0333c162a67469602c6b[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Dec 15 15:38:45 2023 -0600

    section

[33mcommit 8047e401caca36806295950a114498674af2b99e[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Dec 15 12:21:52 2023 -0600

    cambios de color

[33mcommit 03bab07f55b6deff3d7f0a7b076aacce699e3bff[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Dec 15 12:13:03 2023 -0600

    oooo

[33mcommit 18f4d4510396041567de5566e717c468b86dd119[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Dec 15 12:11:17 2023 -0600

    section list

[33mcommit d5d8cba79177ec0b6d0356c5e8a6c9af28a35bd1[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sun Dec 10 07:29:04 2023 -0600

    {

[33mcommit ccd04c8824cc51eb0616486b268c34e05ce416b7[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sun Dec 10 07:12:17 2023 -0600

    section search

[33mcommit 12749df4e71c7cc76d1a916da4ebc2ec0b13116d[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sun Dec 10 07:07:06 2023 -0600

    section

[33mcommit 474c3859f7e32646d9ec73931938d0a901edc977[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sun Dec 10 07:01:23 2023 -0600

    new section

[33mcommit 2b49f432a56c3de848fa9ac7d276bf438175da5e[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sun Dec 10 06:48:03 2023 -0600

    no se

[33mcommit 188debf3f5eca172ae0d72806653ef3ac99324ec[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Sun Dec 10 06:44:46 2023 -0600

    section menu

[33mcommit b51f2b53933f4951319a0fd161c4998ddb9b3b34[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Dec 6 14:46:09 2023 -0600

    cambios del CSS

[33mcommit 0365cd0330f09ae6d1899781be05f6891d707271[m[33m ([m[1;31morigin/dashboard[m[33m, [m[1;32mdashboard[m[33m)[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Nov 22 21:25:10 2023 -0600

    cambios al menu - buscador

[33mcommit 15c640f1b01344e4446bfbcd03366a45e8ab5f34[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Nov 22 16:49:57 2023 -0600

    cambios del togle

[33mcommit 411d85e43ba5e782bcf5ae352de99c9469fe17c7[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Nov 22 16:42:22 2023 -0600

    cambios de la estructura jsx

[33mcommit c72386e1575ad9f085ed3d795af86a0810b4fbf6[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Nov 8 10:19:59 2023 -0600

    sii

[33mcommit b934a55c62754f0e5b55d5672969e3bad871183e[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Nov 8 09:59:36 2023 -0600

    EXPLICACION DE LA TABLA

[33mcommit 9bb5027bd121c4ce3bd020001e583d39fc1d8b12[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Wed Nov 8 07:47:10 2023 -0600

    Tablas

[33mcommit 68a236751d19a635c39fbf3955bf53c669fb1eaf[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Fri Nov 3 14:29:54 2023 -0600

    agagar tarjetas

[33mcommit 2fabdb4c6922329f70faead63584b717377ff457[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Thu Nov 2 16:53:12 2023 -0600

    cambios de los iconos

[33mcommit 5ba52706d9bdadfcb49147fb4dcbb09fc44cdcef[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Thu Nov 2 14:32:48 2023 -0600

    CAMBIOS DEL APP

[33mcommit 67fa2d664d943b68c22d4701c7de547bd0d0baf2[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Thu Nov 2 14:28:19 2023 -0600

    efecto hover del icono

[33mcommit c113edabf98000be9cf4bfa21460a968e160eb11[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Thu Nov 2 14:16:19 2023 -0600

    cambios del menu

[33mcommit e05143c67e40b74e5079bc3525687e3ffad68b2b[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Thu Nov 2 13:55:19 2023 -0600

    cambios de bordes

[33mcommit 4bf2a40bc3d4ce4e9e7417014e28c718b80b2720[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Thu Nov 2 13:14:14 2023 -0600

    No lo logre

[33mcommit 8ea541472e9ba40172d43a9462cd01e31ee1e119[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail.com>
Date:   Tue Oct 31 15:49:37 2023 -0600

    cambios de las tarejtas

[33mcommit bd22a5f5c647932ab7327e752ada81211fdee32d[m
Author: Jeffrey Mardoqueo <jeffreymardoqueo260@gmail