@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #04041b;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --bg-base: #5b5a82;
    --border: #ffe100;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background-color: var(--bg-base);
}

.contenedor {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

/*INSTITUCION*/
.institucion {
    font-size: 40px;
}

.navigation.active {
    width: 80px;
}

/*===========================tITULO ===============*/
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--bg-base);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--white);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--bg-base);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--bg-base);
    pointer-events: none;
}



.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*======SECCION PARA HACERLO ADAPTABLE===*/

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

.Contenido {
    grid-area: contenido;
    /* Posiciona el elemento de manera absoluta dentro de su contenedor. */
    position: absolute;
    /* Establece el ancho del elemento restando 300px al 100% del ancho del contenedor. */
    width: calc(100% - 300px);
    /* Desplaza el elemento hacia la derecha 300px desde el borde izquierdo del contenedor. */
    left: 300px;
    /* Establece una altura mínima del 100% del alto del viewport. */
    min-height: 100vh;
    /* Establece un fondo con el valor de una variable CSS llamada '--bg-base'. */
    background: var(--bg-base);
    /* Agrega una transición de 0.5 segundos para cambios en las propiedades del elemento. */
    transition: 0.5s;
    /* background-color: #ffe100; */
}

/* Estilo para la clase 'active' de '.Contenido' que se aplica en ciertas condiciones. */
.Contenido.active {

    /* Cuando la clase 'active' está presente, cambia el ancho del elemento. */
    width: calc(100% - 80px);
    /* Cuando la clase 'active' está presente, desplaza el elemento a 80px desde el borde izquierdo. */
    left: 80px;
}

/*======SECCION PARA HACERLO ADAPTABLE===*/

/* ====================== Responsive Design ========================== */
@media (max-width: 800px) {
    .head {
        border-bottom: 3px solid var(--border);
        text-align: left;
        background-color: var();
    }

    .head h2 {
        margin: 2px 0 5px 25px;
    }

    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

.cabecera {
    /* background-color: var(--bg-base); */
    background-color: red;
    width: auto;
    height: 50px;
    color: #f5f5f5;
    text-align: center;
    padding: 10px;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    /* border-bottom: 2px solid var(--border); */
    /* ESTA LA APLICO CUANDO SE HAGA PARA DISPOSITIVO */
}


.Contenido {
    /* background-color: var(--bg-base); */
    background-color: blue;
    width: auto;
    height: 50px;
    color: #f5f5f5;
    text-align: center;
    padding: 10px;
    margin-right: 20px;
    /* border-bottom: 2px solid var(--border); */
    /* ESTA LA APLICO CUANDO SE HAGA PARA DISPOSITOVO */
}

/* Agrega estilos específicos para pantallas más pequeñas */
@media (max-width: 800px) {
    .head {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        text-align: right;
        padding: 10px;
    }

    .Contenido {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        text-align: right;
        padding: 10px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        /* Agrega cualquier otro estilo necesario para el icono del menú */
    }

    /* Puedes ajustar los estilos adicionales según tus necesidades */
}

/* =============== Navigation ================ */
.navigation {
    grid-area: menu;
    position: fixed;
    width: 20%;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

/*INSTITUCION*/
.institucion {
    font-size: 40px;
}

.top {
    height: 80px;
    margin-top: 20px;
    text-align: center;
    align-content: center;
}

.navigation.active {
    width: 80px;
}